MvvmBurgerApp/View/OrderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmBurgerApp.View.OrderListPage"
             Title="OrderListPage">
    <StackLayout HorizontalOptions="Center">
        <Image
                Source="burger_logo.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="60"
                HorizontalOptions="Center"/>
        <Button Text="Добавить" Command="{Binding CreateBurgerCommand}" WidthRequest="100" BackgroundColor="Orange"/>

        <ListView x:Name="booksList" ItemsSource="{Binding Burgers}"
              HasUnevenRows="True"
                  HorizontalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Border Stroke="Orange"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 5"
                                Padding="16,8"
                                Margin="5"
                                HorizontalOptions="Center">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="30" WidthRequest="300">
                                    <Label Text="{Binding Title}" FontSize="18"/>
                                    <Label Text="{Binding Count}" FontSize="18"/>
                                    <Label Text="{Binding Total}" FontSize="18"/>
                                </StackLayout>
                            </Border>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>